<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Connor Snyder Design</title>
    <!-- PAGE LINKS -->
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' />
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        overflow-x: hidden;
      }
      /* NAVIGATION */
      header {
        background-color: #D3CAE9;
        display: flex;
        position: fixed;
        top: 0; left: 0; bottom: 0;
        width: 200px;
      }
      header .mainnav {
        background: none;
        margin: auto;
      }
      h1 {
        font-family: 'Gilroy-Bold', sans-serif;
        color: white;
        padding-bottom: 10px;
      }
      .mainnav a {
        text-decoration: none;
        transition: .25s ease-in-out;
        font: 300 16px/1.5 'Jura';
      }
      ul {
        list-style-type: none;
      }
      /*
      =love hate */
      .mainnav a:link, /* unvisited */
      .mainnav a:visited {
        color: white;
      }
      .mainnav a:hover,
      .mainnav a:active {
        color: black;
      }
      /* NAVIGATION END */

      /* TEXT STYLING */
      h2 {
        margin: 20px 0;
        /* color: black; */
        text-transform: uppercase;
        padding-left: 10px;
      }
      p {
        margin-bottom: 20px;
        padding-left: 10px;
      }
      /* body text styling header + paragraphs */
      body {
        background-color: #f2f2f2; /* cultured */
        color: #343633; /* black olive */
        font: 300 16px/1.5 'Jura';
      }
      /* IMAGES */
      img {
        width: 100%;
      }
      /* Flexbox */
      .topimage {
        /* background-color: tomato; */
        display: flex;
        margin-top: 30px;
        margin-left: 200px;
        padding-left: 50px;
        padding-right: 50px;
        flex-direction: column;

      }
      .detailimages {
        display: flex;
        margin-left: 200px;
        padding-right:50px;
        padding-left: 50px;
      }
      .detailimages img {
        flex: 0 1 50%;
        padding: 5px;
      }
      .gallery {
        display: flex;
        padding-top: 20px;
        margin-left: 200px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 30px;
      }
      .gallery img {
        flex: 0 1 50%;
        padding: 5px;
      }



    </style>
  </head>
  <body>
    <div class="page-wrapper">

      <!-- MAIN NAVIGATION -->
      <header class="side-bar">

        <!-- MAIN NAVIGATION -->
        <nav class="mainnav">

          <!-- PAGE TITLE -->
          <h1>Connor Snyder</h1>

          <!-- MENU -->
          <ul class="menu">
            <!-- HOME -->
            <li><a href="stylingmainpage.html">Graphic Design</a></li>
            <!-- PHOTOGRAPHY -->
            <li><a href="#">Photography</a></li>
            <!-- CONTACT -->
            <li><a href="stylingcontactpage.html">About | Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <!-- flex container 1 -->
        <div class="topimage">
          <a data-fancybox href="martin_book_mockup_cover.jpg"><img class="main-img" src="martin_book_mockup_cover.jpg" width="" height="" alt="art book cover" /></a>
          <h2>Martin Puryear Art Book</h2>
          <p>Prompt: Design an art book showcasing artist Martin Puryears work + provided introductory text</p>
          <p>Martin Puryear works with natural materials which influenced the color palette used. His work, to me, encapsulates the theme of freedom and containment so I wanted to represent
            that by following a grid but switching up the column and height width, so most of the content conforms to the grid in the containment sense but there are instances where image and shape break free of that grid.</p>
        </div>

        <!-- flex container-2 -->
        <div class="detailimages">
          <a data-fancybox="detailimages" href="martin_book_mockup_index.jpg">
            <img class="gallery-2" src="martin_book_mockup_index.jpg" width="" height="" alt="page1" />
          </a>
          <a data-fancybox="detailimages" href="martin_book_mockup_firstpages.jpg">
            <img class="gallery-2" src="martin_book_mockup_firstpages.jpg" width="" height="" alt="page1" />
          </a>
        </div>

        <!-- SLIDESHOW -->
        <div class="gallery">
          <a data-fancybox="gallery" href="martin_book_mockup_secondpages.jpg">
            <img class="gallery-3" src="martin_book_mockup_secondpages.jpg" width="" height="" alt="page2" />
          </a>
          <a data-fancybox="gallery" href="martin_book_mockup_firstimages.jpg">
            <img class="gallery-4" src="martin_book_mockup_firstimages.jpg" width="" height="" alt="page3" />
          </a>
          <a data-fancybox="gallery" href="martin_book_mockup_secondimages.jpg">
            <img class="gallery-5" src="martin_book_mockup_secondimages.jpg" width="" height="" alt="page4" />
          </a>
          <a data-fancybox="gallery" href="martin_book_mockup_thirdimages.jpg">
            <img class="gallery-6" src="martin_book_mockup_thirdimages.jpg" width="" height="" alt="page5" />
          </a>
        </div>
      </main>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
    </html>
